{
  "dependencies": {
    "ajv": "^8.17.1",
    "react": "^19.1.0",
    "react-router-dom": "^7.6.3"
  },
  "devDependencies": {
    "@types/d3-interpolate": "^3.0.4",
    "@types/d3-path": "^3.1.1",
    "@types/d3-time": "^3.0.4",
    "@types/d3-timer": "^3.0.2"
  }
}
